{
  "name": "rn-cascade-picker",
  "version": "1.1.1",
  "description": "A cascade picker component written in pure JavaScript for React Native",
  "main": "src/cascade-picker/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version --skip.changelog --skip.tag --release-as",
    "pub": "sh ./publish.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yorickshan/rn-cascade-picker.git"
  },
  "keywords": [
    "picker",
    "cascade",
    "react-native"
  ],
  "author": "yorickshan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yorickshan/rn-cascade-picker/issues"
  },
  "homepage": "https://github.com/yorickshan/rn-cascade-picker#readme",
  "peerDependencies": {
    "react": ">= 16.13.1",
    "react-native": ">= 0.63.4"
  },
  "devDependencies": {
    "standard-version": "^9.3.2"
  }
}
